<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      h1 a {
        color: #4caf50;
        text-decoration: none;
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .list-inline-item a {
        color: rgb(84, 77, 77); /* Warna teks default */
        text-decoration: none; /* Hilangkan garis bawah */
        font-size: 1.3rem;
      }

      .list-inline-item a:hover {
        color: white; /* Warna teks saat di-hover */
        background-color: #09a451; /* Warna latar belakang saat di-hover */
        border-radius: 3px; /* Efek sudut melingkar */
        transition: all 0.1s ease; /* Animasi transisi */
        padding: 3px 8px; /* Tambahkan padding untuk kenyamanan */
      }
      body {
        padding-top: 120px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .banner-img {
        width: 100%;
        object-fit: cover;
      }

      /* Mobile (default) */
      .banner-img {
        height: 200px;
      }

      /* Tablet */
      @media (min-width: 768px) {
        .banner-img {
          height: 350px;
        }
      }

      /* Desktop */
      @media (min-width: 992px) {
        .banner-img {
          height: 480px;
        }
      }
      /* Tambahan style opsional */
      .img-fluid {
          max-height: 300px; /* Batasi tinggi maksimal gambar */
          width: 100%;
          object-fit: cover;
      }

      /* Untuk spasi pada tampilan mobile */
      @media (max-width: 768px) {
          .col-md-4 {
              margin-bottom: 20px;
          }
      }
    </style>
  </head>
  <body class="bg-white">
    <!--gambar-->
    


    <div class="container my-4">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img src="images/lokal_prem.jpeg" alt="" class="img-fluid rounded">
        </div>
        <div class="col-md-8">
          <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officiis sapiente dicta a molestiae soluta, sunt facilis assumenda ab sequi accusamus aliquam ipsam eligendi nam omnis voluptas at. Ut, et!</p>
        </div>
      </div>
    </div>

    
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
